{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'space'",
      "cargo": {
        "args": [
          "build",
          "--bin=space",
          "--package=space"
        ],
        "filter": {
          "name": "space",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}